{
  "layer": "top",
  "reload_style_on_change": true,
  "modules-left": [
    //"custom/launcher",
    "hyprland/workspaces",
    "hyprland/window", 
    ],
 
  "modules-center": ["clock", "custom/weather", "tray"],
  "modules-right": [
    "cpu",
    "custom/gpu",
    "memory",
    "pulseaudio",
    "network",
     ],

 "custom/launcher":{
      "format": "<span color='#1793d1'> </span>",
      "on-click": "/home/alex/.config/hypr/scripts/toggle_wofi.sh",
      //"on-click-right": "killall fuzzel"
    },

  "hyprland/workspaces": {
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "persistent-workspaces": {
      "*": 4, // 4 workspaces by default on every monitor
    },
  },

  "hyprland/language": {
    "format": "󰌌 {}",
    "keyboard-name": "at-translated-set-2-keyboard",
  },

  "clock": {
    //"on-click": "gsimplecal",
    "format": "<span color='#191724'>󰥔</span> {:%H:%M | <span color='#191724'>󰃮</span> %A, %d %B}",
    //"format": "{:󰃮 %A, %d %B | 󰥔 %H:%M}",
    //"format-alt": "󰃮 {:%A, %d %B}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>",
    "calendar": {
      "locale": "en_GB.UTF-8",
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#d3c6aa'><b>{}</b></span>",
        "days": "<span color='#e67e80'>{}</span>",
        "weeks": "<span color='#a7c080'><b>W{}</b></span>",
        "weekdays": "<span color='#7fbbb3'><b>{}</b></span>",
        "today": "<span color='#dbbc7f'><b><u>{}</u></b></span>",
      },
    },
  },

// "custom/weather": {
// "exec": "~/.config/hypr/scripts/weather.sh",
// "interval": 900,
//  "format": "<span color='#c4a7e7'></span> {}",
//  "tooltip": true
//},


  "tray": {
    "icon-size": 18,
    "spacing": 5,
  },

  

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "󰂰 {volume}%",
    "format-bluetooth-muted": "󰂲 {icon}",
    "format-muted": "󰝟",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰥰",
      "headset": "󰋎",
      "phone": "󰏲",
      "portable": "󰄝",
      "car": "󰄋",
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
  },

  "network": {
    "format-wifi": "󰖩 {essid} {signalStrength}%",
    //"format-ethernet": "󰈀 {ipaddr}",
    "format-ethernet": "<span color='#191724'>󰈀</span> {ipaddr}",
    //"format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "󰖪 Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format": "{ifname}: {ipaddr}",
  },

  
  "cpu": {
    //"format": "󰍛 {usage}%",
    "format": "<span color='#191724'>󰍛</span> {usage}%",
    "tooltip": true,
    "interval": 1,
  },

  "custom/gpu": {
  "exec": "/home/alex/.config/hypr/scripts/gpucheck.sh",
  "format": "<span color='#191724'>󰍛</span> {}",
  "return-type": "json",
  "interval": 1
  },

  "memory": {
    //"format": " {}%",
    "format": "<span color='#191724'>󰘚</span> {}%",
    "interval": 1,
  },

 
}

