{
  "layer": "top",
  "reload_style_on_change": true,
  "modules-left": [
    //"custom/launcher",
    "hyprland/workspaces",
    "hyprland/window",
    //"hyprland/language",
    //"hyprland/window",
    "temperature",


  ],
  "modules-center": ["clock", "custom/weather", "tray"],
  "modules-right": [
    "custom/fans",
    "backlight",
    "cpu",
    "custom/gpu",
    "memory",
    "pulseaudio",
    "network",
    "battery",
  ],

 "custom/launcher":{
      "format": " ",
      "on-click": "fuzzel",
      "on-click-right": "killall fuzzel"
    },

  "hyprland/workspaces": {
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "persistent-workspaces": {
      "*": 4, // 5 workspaces by default on every monitor
    },
  },

  "hyprland/language": {
    "format": "󰌌 {}",
    "keyboard-name": "at-translated-set-2-keyboard",
  },

  "clock": {
    //"on-click": "gsimplecal",
    "format": "<span color='#ffcb6b'>󰥔</span> {:%H:%M | <span color='#c4a7e7'>󰃮</span> %A, %d %B}",
    //"format": "{:󰃮 %A, %d %B | 󰥔 %H:%M}",
    //"format-alt": "󰃮 {:%A, %d %B}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>",
    "calendar": {
      "locale": "en_GB.UTF-8",
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#d3c6aa'><b>{}</b></span>",
        "days": "<span color='#e67e80'>{}</span>",
        "weeks": "<span color='#a7c080'><b>W{}</b></span>",
        "weekdays": "<span color='#7fbbb3'><b>{}</b></span>",
        "today": "<span color='#dbbc7f'><b><u>{}</u></b></span>",
      },
    },
  },

  "custom/weather": {
  "exec": "~/.config/hypr/scripts/weather.sh",
  "interval": 900,
  "format": "<span color='#c4a7e7'></span> {}",
  "tooltip": true
},


  "tray": {
    "icon-size": 18,
    "spacing": 5,
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "on-click": "brightnessctl set +5%",
    "on-click-right": "brightnessctl set 5%-",
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "󰂰 {volume}%",
    "format-bluetooth-muted": "󰂲 {icon}",
    "format-muted": "󰝟",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰥰",
      "headset": "󰋎",
      "phone": "󰏲",
      "portable": "󰄝",
      "car": "󰄋",
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
  },

  "network": {
    "format-wifi": "󰖩 {essid} {signalStrength}%",
    //"format-ethernet": "󰈀 {ipaddr}",
    "format-ethernet": "<span color='#7CCD7F'>󰈀</span> {ipaddr}",
    //"format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "󰖪 Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format": "{ifname}: {ipaddr}",
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  },

  "cpu": {
    //"format": "󰍛 {usage}%",
    "format": "<span color='#c4a7e7'>󰍛</span> {usage}%",
    "tooltip": true,
    "interval": 1,
  },

  "custom/gpu": {
  "exec": "/home/alex/.config/hypr/scripts/gpucheck.sh",
  "format": "<span color='#a7c080'>󰍛</span> {}",
  "return-type": "json",
  "interval": 2
  },

  "memory": {
    //"format": " {}%",
    "format": "<span color='#ffcb6b'>󰘚</span> {}%",
    "interval": 1,
  },

  "temperature": {
    "hwmon-path": "/sys/devices/platform/PNP0C14:02/wmi_bus/wmi_bus-PNP0C14:02/F1DDEE52-063C-4784-A11E-8A06684B9B01/hwmon/hwmon5/temp1_input",
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["󱃃", "󰔏", "󱃂"],
  },

  "custom/fans": {
    "exec": "/home/kaezr/dotfiles/scripts/fancheck.sh",
    "format": "Fans {icon} ",
    "format-icons": {
      "on": "",
      "off": "󰠝",
    },
    "on-click": "sudo /home/kaezr/dotfiles/scripts/cool.sh on",
    "on-click-right": "sudo /home/kaezr/dotfiles/scripts/cool.sh off",
    "interval": 5,
    "return-type": "json",
  }, 

}
